C:\Users\santi\source\repos\Guia_3\bin\Debug\net8.0\Guia_3.exe
C:\Users\santi\source\repos\Guia_3\bin\Debug\net8.0\Guia_3.deps.json
C:\Users\santi\source\repos\Guia_3\bin\Debug\net8.0\Guia_3.runtimeconfig.json
C:\Users\santi\source\repos\Guia_3\bin\Debug\net8.0\Guia_3.dll
C:\Users\santi\source\repos\Guia_3\bin\Debug\net8.0\Guia_3.pdb
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.AssemblyInfoInputs.cache
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.AssemblyInfo.cs
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.csproj.CoreCompileInputs.cache
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.dll
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\refint\Guia_3.dll
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.pdb
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\Guia_3.genruntimeconfig.cache
C:\Users\santi\source\repos\Guia_3\obj\Debug\net8.0\ref\Guia_3.dll
